## Objectives:

- 1. GPD vs freq. of those news
- 2. Change of GPD vs freq. of those news
    - differentiate of the Change of GPD
    
- GPD
    - March 2017

In [26]:
import pandas as pd
import numpy as np

pd.set_option('display.max_colwidth', -1)  # Maximize Colwidth

In [62]:
df = pd.read_csv('csv/reuters.csv', nrows=10000, sep='\t', error_bad_lines=False, header=None)

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 4 columns):
0    10000 non-null int64
1    10000 non-null object
2    10000 non-null object
3    10000 non-null object
dtypes: int64(1), object(3)
memory usage: 312.6+ KB

In [64]:
df.columns

Int64Index([0, 1, 2, 3], dtype='int64')

In [35]:
df.head()

,0,1,2,3
0,0,20120317 11:43PM UTC,"Growth China's top priority, inflation key risk-NDRC",http://www.reuters.com/article/2012/03/18/us-china-economy-ndrc-idUSBRE82H01320120318
1,1,20120317 11:35PM UTC,"UPDATE 1-Growth China's top priority, inflation key risk-NDRC",http://www.reuters.com/article/2012/03/18/china-economy-ndrc-idUSL3E8EI01F20120318
2,2,20120317 11:34PM UTC,Venezuela detains police in killing of consul's daughter,http://www.reuters.com/article/2012/03/18/us-venezuela-chile-killing-idUSBRE82H00K20120318
3,3,20120317 11:10PM UTC,Thorpe's London dream over after 100m flop,http://www.reuters.com/article/2012/03/18/us-olympics-swimming-australia-idUSBRE82H01720120318
4,4,20120317 10:39PM UTC,UPDATE 2-Olympics-Thorpe's Olympic dream shattered at trials,http://www.reuters.com/article/2012/03/18/olympics-swimming-australia-thorpe-idUSL3E8EI00020120318

In [65]:
df = df[[1, 2]]

In [41]:
df.columns = ['title']

In [81]:
df_list_countries = pd.read_csv('csv/list_countries.tsv', sep='\t', error_bad_lines=False, header=None)

In [82]:
df_list_countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115 entries, 0 to 114
Data columns (total 3 columns):
0    115 non-null object
1    108 non-null object
2    7 non-null object
dtypes: object(3)
memory usage: 2.8+ KB

In [124]:
df_list_countries.head()

,0,1,2
0,Albania,NaN,"Republic of Albania, Republika e Shqipërisë, Arnavutluk, Arbanon"
1,Algeria,NaN,"People's Democratic Republic of Algeria, al-Jazā’ir, al Jumhuriyya al Jazaa'iriyya ad-Dīmuqrāţiyya ash Sha'biyya"
2,Argentina,NaN,"Argentine Republic, la Argentina, the Argentine, Argentine Nation, United Provinces of the Río de la Plata, Argentine Confederation"
3,Armenia,NaN,"Hayastan, Republic of Armenia"
4,Australia,NaN,"Commonwealth of Australia, New Holland"

In [59]:
df_list_GPD = pd.read_csv('csv/API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2.csv', sep=',', skiprows=4, error_bad_lines=False, header=0)

In [123]:
df_list_GPD.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-5.653502,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,21.020649,8.433290,6.113685,14.434741,3.900575,2.690522,1.310040,2.366712,NaN,NaN
2,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,2.412870,3.407655,3.918597,5.155441,6.813586,4.804473,3.006981,-0.665353,NaN,NaN
3,Albania,ALB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.352610,3.710058,2.550161,1.419968,1.000755,1.774369,2.226581,3.369989,NaN,NaN
4,Andorra,AND,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.690654,-5.358826,-4.646543,-1.615218,0.351645,2.277683,0.842204,1.232243,NaN,NaN

In [122]:
df_list_GPD.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
count,0.0,122.000000,124.000000,124.000000,124.000000,124.000000,133.000000,138.000000,139.000000,143.000000,...,248.000000,246.000000,246.000000,244.000000,244.000000,242.000000,241.000000,233.000000,0.0,0.0
mean,NaN,3.622287,5.071068,4.939924,6.269326,5.281643,4.560706,4.290023,6.050841,6.744228,...,0.180455,4.543986,3.733361,3.103792,3.544169,3.548344,2.761744,3.004685,NaN,NaN
std,NaN,5.784128,4.695756,5.128156,4.478431,4.374124,4.296760,6.966283,7.653410,4.676321,...,5.367665,4.037351,5.896790,4.936392,4.633861,3.397661,4.332933,3.341747,NaN,NaN
min,NaN,-27.270000,-19.685042,-12.278657,-12.464993,-12.481834,-7.659066,-15.743628,-12.169028,-6.554143,...,-17.531120,-8.924176,-62.075920,-46.082122,-36.699952,-6.552619,-28.096835,-9.779168,NaN,NaN
25%,NaN,1.829550,3.319990,3.281923,4.754168,3.043238,1.700000,2.060954,3.080817,4.087328,...,-3.576850,2.140641,1.765297,1.099577,1.777613,1.727055,1.400000,1.485279,NaN,NaN
50%,NaN,4.314090,4.963592,5.196017,6.533103,5.298360,4.508005,4.342659,5.255009,6.275867,...,0.637001,4.774747,4.145612,3.522606,3.448088,3.316420,3.038305,2.864329,NaN,NaN
75%,NaN,6.336502,6.699494,7.130066,7.937839,7.120039,7.008911,6.287360,7.724482,9.073806,...,3.401581,6.847461,6.194659,5.248296,5.448682,5.105216,4.372019,4.450453,NaN,NaN
max,NaN,15.529913,24.521297,34.313729,27.690886,17.035712,14.728566,66.219084,81.887797,25.666169,...,21.020649,25.263696,21.672656,15.181769,34.214983,36.524098,25.557285,28.606061,NaN,NaN

In [127]:
df.head()

,1,2
0,20120317 11:43PM UTC,"Growth China's top priority, inflation key risk-NDRC"
1,20120317 11:35PM UTC,"UPDATE 1-Growth China's top priority, inflation key risk-NDRC"
2,20120317 11:34PM UTC,Venezuela detains police in killing of consul's daughter
3,20120317 11:10PM UTC,Thorpe's London dream over after 100m flop
4,20120317 10:39PM UTC,UPDATE 2-Olympics-Thorpe's Olympic dream shattered at trials

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8315554 entries, 0 to 8315553
Data columns (total 1 columns):
content    object
dtypes: object(1)
memory usage: 63.4+ MB

# Get the World Bank Data

In [67]:
from pandas_datareader import wb

In [86]:
dat = wb.download(indicator='NY.GDP.PCAP.KD', country=['all'], start=2003, end=2016)

In [98]:
dat.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 3696 entries, (Arab World, 2016) to (Zimbabwe, 2003)
Data columns (total 1 columns):
NY.GDP.PCAP.KD    3402 non-null float64
dtypes: float64(1)
memory usage: 42.0+ KB

In [126]:
dat.head()

                 NY.GDP.PCAP.KD
country    year
Arab World 2016  6438.045263
           2015  6364.673045
           2014  6285.526673
           2013  6240.652870
           2012  6154.626590

# Reset the multi-index

In [109]:
df_gdp_years = dat.reset_index()

In [125]:
df_gdp_years.head(10)

      country  year  NY.GDP.PCAP.KD
0  Arab World  2016  6438.045263
1  Arab World  2015  6364.673045
2  Arab World  2014  6285.526673
3  Arab World  2013  6240.652870
4  Arab World  2012  6154.626590
5  Arab World  2011  5986.821219
6  Arab World  2010  5917.574308
7  Arab World  2009  5783.528205
8  Arab World  2008  5899.765368
9  Arab World  2007  5711.716803

# Pivot Table

In [116]:
df_gdp_ready = df_gdp_years.pivot_table(index= 'country', columns='year', values="NY.GDP.PCAP.KD")

In [119]:
df_gdp_ready.head()

year,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
country,,,,,,,,,,,,,,
Afghanistan,376.758714,364.095436,389.416358,397.985905,440.368155,444.950138,524.823533,553.300289,569.233388,630.427413,633.658411,630.320014,620.056525,617.889972
Albania,2827.455778,3001.408618,3189.395111,3383.893726,3610.727554,3775.380988,3928.338638,4094.358832,4210.082199,4276.921550,4327.644518,4413.561583,4524.990993,4684.967034
Algeria,3974.175032,4091.144235,4273.312751,4282.328231,4359.375748,4390.499633,4386.038896,4463.394675,4504.920098,4564.435017,4596.219627,4675.885024,4759.595242,4827.724251
American Samoa,10630.453654,10661.173538,10644.581069,10282.456595,10619.613647,10500.385839,10199.060150,10352.822762,10442.726500,10000.311074,9711.112717,9779.883487,9884.111866,9614.472672
Andorra,45519.492384,47032.866888,48831.929360,49708.400489,48710.664620,43900.951703,41979.865901,39736.354063,38205.771089,38190.586585,39104.301849,40785.049228,41765.920353,42681.603824

In [117]:
df_gdp_ready.to_csv('df_gdp_ready.csv', sep='\t')